<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\You.Archi.Json.NewtonsoftJson\You.Archi.Json.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\You.Archi.Moment\You.Archi.Moment.csproj" />
  </ItemGroup>

</Project>
