# You.Archi

./: .gitignore  You.Archi.sln
Framework/You.Archi.AspNetCore.Mvc.NewtonsoftJson/: You.Archi.AspNetCore.Mvc.NewtonsoftJson.csproj
Framework/You.Archi.AspNetCore.Mvc.NewtonsoftJson/Extensions/: MvcBuilderExtensions.cs  MvcServiceCollectionExtensions.cs
Framework/You.Archi.Crypto/: RsaKeyPairPem.cs
Framework/You.Archi.Crypto/Utilities/: CryptoUtility.cs
Framework/You.Archi.HtmlToImage/: HtmlToImageConverter.cs
Framework/You.Archi.IdGenerator.Memory/: ArcMemoryIdGenerator.cs  ArcMemoryIdGeneratorOptions.cs  MemoryIdGenerator.cs  MemoryIdGeneratorOptions.cs  YaMemoryIdGenerator.cs  YaMemoryIdGeneratorOptions.cs
Framework/You.Archi.IdGenerator.Redis/: ArcRedisIdGenerator.cs  RedisIdGenerator.cs  YaRedisIdGenerator.cs  You.Archi.IdGenerator.Redis.csproj
Framework/You.Archi.Json.Abstractions/: IArcJsonSerializer.cs  IJsonSerializer.cs  IYaJsonSerializer.cs
Framework/You.Archi.Json.NewtonsoftJson/: ArcNewtonsoftJsonOptions.cs  ArcNewtonsoftJsonSerializer.cs  NewtonsoftJsonOptions.cs  NewtonsoftJsonSerializer.cs  YaNewtonsoftJsonSerializer.cs  YaNewtonsoftJsonSerializerOptions.cs  You.Archi.Json.NewtonsoftJson.csproj
Framework/You.Archi.Json.NewtonsoftJson/Converter/: ArcLongJsonConverter.cs  ArcNullableLongJsonConverter.cs  LongJsonConverter.cs  NullableLongJsonConverter.cs  YaLongJsonConverter.cs  YaNullableLongJsonConverter.cs
Framework/You.Archi.Json/Converter/: LongJsonConverter.cs  NullableLongJsonConverter.cs
Framework/You.Archi.Localization/: LocalizationOptions.cs
Framework/You.Archi.Moment/: IMoment.cs  Moment.cs  MomentOptions.cs
Framework/You.Archi/Application/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ArcApplicationInitializationContext.cs  ArcApplicationShutdownContext.cs  YaApplicationInitializationContext.cs  YaApplicationShutdownContext.cs
Framework/You.Archi/DependencyInjection/: IArcDependency.cs  IArcScopedDependency.cs  IArcServiceProviderAccessor.cs  IArcSingletonDependency.cs  IArcTransientDependency.cs  IDependency.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  IYaDependency.cs  IYaScopedDependency.cs  IYaServiceProviderAccessor.cs  IYaSingletonDependency.cs  IYaTransientDependency.cs
Framework/You.Archi/Extensions/: StringExtensions.cs  YaStringExtensions.cs
Framework/You.Archi/Modularity/: ArcDependsOnAttribute.cs  ArcModuleBase.cs  ArcServiceConfigurationContext.cs  DependsOnAttribute.cs  IArcDependedTypesProvider.cs  IArcModule.cs  IArcModuleContainer.cs  IArcModuleDescriptor.cs  IArcModuleLoader.cs  IArcModuleManager.cs  IDependedTypesProvider.cs  IModule.cs  IModuleContainer.cs  IModuleDescriptor.cs  IModuleLoader.cs  IModuleManager.cs  IYaDependedTypesProvider.cs  IYaModule.cs  IYaModuleContainer.cs  IYaModuleDescriptor.cs  IYaModuleLoader.cs  IYaModuleManager.cs  ModuleBase.cs  ServiceConfigurationContext.cs  YaDependsOnAttribute.cs  YaModule.cs  YaServiceConfigurationContext.cs
Framework/You.Archi/Utilities/: ArcCheckUtility.cs  ArcRandomUtility.cs  CheckUtility.cs  RandomUtility.cs  YaCheckUtility.cs  YaRandomUtility.cs
Test/CryptoTest/: CryptoTest.csproj  UnitTest1.cs
Test/IdGeneratorTest/: IdGeneratorTest.csproj  UnitTest.cs
Test/WebApiTest/: Program.cs  WebApiTest.csproj  WebApiTest.http  appsettings.json
Test/WebApiTest/Controllers/: TestController.cs  UserController.cs
Test/WebApiTest/Dtos/: UserDto.cs
Test/WebApiTest/Json/: ArchiDateTimeJsonConverter.cs
Test/WebApiTest/Options/: TestOptions.cs
Test/WebApiTest/Properties/: launchSettings.json
You.Archi.HtmlToImage/: HtmlToImageConverter.cs
